@use "@abstractStyle" as g;
@use "@mixins/elements.scss" as element;

.home
{
    &--front
    {
        @include element.twoColumnContainer($height: 100vh,$leftElemSize: minmax(600px,55%), $rightElemSize: auto)
        {
            @include element.twoColumnImage($image:"~@imageBackground/home-front.jpg", $position: "right");
    
            @include element.twoColumnContent(map-get(g.$primary,"regular"), $position: "left")
            {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
    
                color: white;
    
                &--title
                {
                    font-family: g.$fontTitle;
                    font-size: 80px;
                    font-weight: bold;
                    text-align: center;
                }
    
                &--subtitle
                {
                    font-family: g.$fontSubtitle;
                    font-size: 25px;
                    font-weight: bold;
                    text-align: center;
                }
    
                &--cont-button
                {
                    margin-top: 25px;
                    display: grid;
                    grid-template-columns: repeat(auto-fill,200px);
                    row-gap: 20px;
    
                    column-gap: 20px;
                    width: 100%;
                    justify-content: center;
    
                    @media(min-width: map-get($map: g.$breakPoint, $key: "S"))
                    {
                        max-width: 500px;
                    }
                }
            }

        }

    }

    &--news
    {
        @include element.twoColumnContainer($height: auto,$leftElemSize: auto, $rightElemSize: minmax(600px,55%))
        {
            min-height: 800px;

            @include element.twoColumnImage($image:"~@imageBackground/home-news.jpg", $position: "left");
            @include element.twoColumnContent(map-get(g.$primary,"light"), $position: "right"){

                display: flex;
                align-items: center;
                justify-content: flex-start;
                flex-direction: column;

                color: g.$white;

                padding: 20px;

                &--title
                {
                    text-align: center;
                    font-family: g.$fontTitle;
                    font-size: 50px;
                    font-weight: bold;

                    @media(min-width: map-get($map: g.$breakPoint, $key: "S"))
                    {
                        font-size: 70px;
                    }
                }

                &--loading-songs
                {
                    height: 70%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                &--error-songs
                {
                    height: 70%;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    text-align: center;
                    font-family: g.$fontSubtitle;
                    font-size: 25px;
                    color: g.$white;
                    max-width: 500px;
                }

                &--new-songs
                {
                    display: grid;
                    width: 100%;
                    grid-template-columns: repeat(auto-fill,250px);
                    justify-content: center;
                    gap: 20px;
                    column-gap: 70px;

                    margin-top: 15px;
                    margin-bottom: 15px;

                    @media(min-width: map-get($map: g.$breakPoint, $key: "M"))
                    {
                        grid-template-columns: repeat(2, 250px);
                    }
                }

            }
        }
    }

    &--offer
    {
        @include element.twoColumnContainer($height: auto,$leftElemSize: clamp(600px,55%,1000px), $rightElemSize: auto)
        {
            min-height: 800px;
            @include element.twoColumnImage($image:"~@imageBackground/home-offer.jpg", $position: "right");
            @include element.twoColumnContent(map-get(g.$primary,"regular"), $position: "left"){
                display: grid;
                grid-template-columns: auto;
                grid-template-rows: auto 370px;
                color: g.$white;

                &--desc
                {
                    background-color: rgba($color: map-get(g.$primary,"regular"), $alpha: .3) ;
                    padding: 20px;

                    &--title
                    {
                        font-family: g.$fontTitle;
                        font-size: 50px;
                        line-height: 50px;
                        font-weight: bold;
                        text-align: center;

                        @media (min-width: map-get($map: g.$breakPoint, $key: "S")) {
                            text-align: left;
                        }
                    }

                    &--subTitle
                    {
                        font-family: g.$fontSubtitle;
                        font-size: 25px;
                        line-height: 35px;
                        margin: 10px 0;

                        @media (min-width: map-get($map: g.$breakPoint, $key: "S")) {
                            font-size: 30px;
                        }
                    }

                    &--desc
                    {
                        font-family: g.$fontBody;
                        font-size: 20px;
                        line-height: 25px;
                        max-width: 600px;
                    }

                    &--key-point
                    {
                        font-family: g.$fontBody;
                        font-weight: bold;
                        font-size: 20px;
                        margin-top: 20px;
                    }

                    &--list
                    {
                        list-style-type: "- ";

                        &--item
                        {
                            font-family: g.$fontBody;
                            font-size: 20px;
                            margin-bottom: 10px;
                        }
                    }
                }

                &--price
                {
                    background-color: map-get(g.$primary,"light");
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    padding: 20px;

                    &--our-offer
                    {
                        font-size: 50px;
                        font-weight: bold;
                        font-family: g.$fontTitle;
                        text-align: center;
                        margin-bottom: 15px;
                    }

                    &--nb
                    {
                        font-size: 70px;
                        font-weight: bold;
                        font-family: g.$fontTitle;
                        text-align: center;
                        line-height: 70px;
                    }

                    &--time
                    {
                        font-family: g.$fontTitle;
                        font-size: 25px;
                        text-align: center;
                        margin-top: -10px;
                    }

                    &--info
                    {
                        font-family: g.$fontTitle;
                        font-size: 20px;
                        text-align: center;
                        margin: 20px 0;
                    }
                }
            }
        }
    }
}