@use "@abstractStyle" as g;

.playlist-song
{
    background-color: map-get($map: g.$primary, $key: "light");
    // height: 120px;
    box-shadow: 0px 3px 6px g.$black;

    display: grid;
    grid-template-rows: 120px auto;

    @media (min-width: map-get(g.$breakPoint,'S')) {
        grid-template-rows: auto;
        grid-template-columns: 120px auto;
    }

    &--image-cont
    {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        align-items: center;
        justify-items: center;

        &--image
        {
            object-fit: cover;
            height: 120px;
            width: 100%;
            grid-column: 1;
            grid-row: 1;
        }

        &--button
        {
            background-color: rgba($color: map-get(g.$primary,'light'), $alpha: .9);
            border-radius: 100%;
            height: 50px;
            width: 50px;

            display: flex;
            align-items: center;
            justify-content: center;
            grid-column: 1;
            grid-row: 1;
            z-index: 2;

            & > *
            {
                font-size: 20px;
                color: g.$white;
            }
        }
    }

    &--info
    {
        display: grid;
        grid-template-columns: auto auto;
        color: g.$white;
        padding: 1px 10px;

        &--title
        {
            font-size: 25px;
            font-weight: bold;
            font-family: g.$fontSubtitle;
            grid-column: 1 / 3;
            grid-row: 1;
        }

        &--author
        {
            font-size: 15px;
            font-family: g.$fontSubtitle;
            margin-top: -8px;
            grid-column: 1 / 3;
            grid-row: 2;
        }

        &--time
        {
            font-size: 15px;
            font-family: g.$fontSubtitle;
            font-style: italic;
            text-align: right;
            grid-column: 2;
            grid-row: 4;
        }

        &--progress-cont
        {
            margin: 10px 0;
            grid-column: 1 / 3;
            grid-row: 3;

            &--progress
            {
                overflow: hidden;
                width: 100%;
                background-color: g.$white;
                border-radius: 20px;
                height: 10px;
                grid-row: 1;
                grid-column: 1 / 4;

                &--value
                {
                    width: 0%;
                    height: 100%;
                    background-color: map-get($map: g.$secondary, $key: 'regular');
                }
            }
        }

        &--volume
        {
            color: g.$white;
            display: flex;
            align-items: center;
            justify-content: flex-start;

            grid-column: 1;
            grid-row: 4;

            &--button
            {
                background-color: initial;
                border: none;
                color: inherit;
                font-size: 20px;
            }

            &--bar
            {
                background-color: g.$black;
                width: 60px;
                height: 5px;

                &--value
                {
                    width: 0%;
                    background-color: g.$white;
                    height: 100%;
                }
            }
        }
    }
}