@use "@abstractStyle" as g;

$boxShadowColor: #bdbdbd;

.dashboard
{

    &--stats
    {
        display: grid;
        grid-template-columns: auto;
        grid-column: 1 / 3;
        gap: 20px;

        margin-bottom: 40px;

        @media (min-width: 576px) {
            grid-template-columns: repeat(auto-fill, 150px);
        }

        &--item
        {
            box-shadow: 2px 2px 6px $boxShadowColor;
            min-width: 100px;
            height: 100px;
            border-radius: 5px;
            padding: 0 10px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            &--title
            {
                font-size: 15px;
                font-weight: bold;
            }

            &--nb
            {
                font-size: 50px;
                line-height: 60px;
                font-weight: bold;
            }
        }
    }

    &--month-stats-title
    {
        font-size: var(--font-size-xxl);
        font-weight: bold;
        margin-bottom: 10px;
        margin-top: -15px;
    }

    &--most-view
    {
        margin: 20px 0;

        display: grid;
        column-gap: 20px;
        row-gap: 20px;
        grid-template-columns: auto;
        
        @media(min-width: 1220px)
        {
            grid-template-columns: repeat(auto-fill, 450px);
        }

        &--item
        {
            display: flex;
            flex-direction: column;
            min-height: 180px;
            padding: 0 15px;
            padding-bottom: 20px;
            padding-top: 10px;
            box-shadow: 2px 2px 6px $boxShadowColor;
            border-radius: 5px;
            width: 100%;

            h2
            {
                margin-bottom: 10px;
            }

            &--rows
            {
                display: grid;
                row-gap: 15px;
                grid-template-columns: auto;

                &--row
                {
                    display: grid;
                    grid-template-columns: auto;
                    grid-template-rows: 100px auto;
                    min-height: 100px;
                    box-shadow: 2px 2px 6px $boxShadowColor;
                    border-radius: 5px;
                    overflow: hidden;

                    @media (min-width: 576px) {
                        grid-template-rows: auto;
                        grid-template-columns: 100px auto;
                        height: 100px;
                        row-gap: 20px;
                    }

                    &--image
                    {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }

                    &--info
                    {
                        padding: 0 10px;
                        display: grid;
                        grid-template-rows: auto 25px 25px 30px;
                        position: relative;

                        @media (min-width: 576px) {
                            grid-template-rows: 25px 25px 50px;
                        }


                        &--title
                        {
                            font-size: 20px;
                        }

                        &--author
                        {
                            font-style: italic;
                            font-size: 12px;
                        }

                        &--views
                        {
                            display: flex;
                            align-items: flex-end;
                            justify-content: flex-end;
                            font-size: 20px;
                            font-weight: bold;
                        }

                        &--link
                        {
                            margin: 0 -10px;

                            @media (min-width: 576px) {
                                position: absolute;
                                top: 0;
                                right: 0;
                                margin: initial;
                            }
                        }
                    }
                }
            }
        }
    }

    &--row
    {
        display: grid;
        grid-template-columns: auto;
        column-gap: 20px;
        row-gap: 20px;

        margin-bottom: 30px;
    }

    &--item
    {
        display: flex;
        flex-direction: column;
        min-height: 180px;
        padding: 0 15px;
        padding-bottom: 20px;
        padding-top: 10px;
        box-shadow: 2px 2px 6px $boxShadowColor;
        border-radius: 5px;

        @media (min-width: 350px) {
            padding: 0 40px;
            padding-bottom: 20px;
            padding-top: 10px;
        }

        &.pie
        {
            width: 460px;
            align-items: center;
            text-align: center;
        }

        h2
        {
            margin-bottom: 10px;
        }

        &--canvas-cont
        {
            height: 180px !important;
            width: 100% !important;
            margin-bottom: 15px;

            canvas
            {
                width: 100%!important;
            }
        }

        &--canvas-cont.pie
        {
            max-width: 300px;
            margin-bottom: 15px;
            height: auto!important;
            
        }
    }
}